<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Pembangunan Frontend Website IT Del</title>      
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/website-it-del.css" rel="stylesheet">
    </head>
    
    <body id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Sitoluama, Laguboti, Toba Samosir
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@del.ac.id">
                                info@del.ac.id
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="dashboard.hmtl">
                    <img src="images/logo_it_del.jpg" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                        Institut Teknologi Del
                        <small>MarTuhan, Marroha, Marbisuk</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.hmtl#section_1">Dashboard</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pengumuman.html#section_2">Pengumuman</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="programpendidikan.html#section_3">Program Pendidikan</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="fasilitas.html#section_4">Fasilitas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="lembaga.html#section_5">Lembaga</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="news-detail-header-section text-center">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12">
                            <h1 class="text-white">Program Pendidikan</h1>
                        </div>

                    </div>
                </div>
            </section>

            <section class="news-section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="news-block-title mb-2">
                            <h2><center>PROGRAM STUDI</center></h2>
                        </div>

                        <div class="news-block-title mb-3">
                            <h5>APA ITU PROGRAM STUDI?</h5>
                                <p>Program studi adalah kesatuan rencana belajar sebagai pedoman penyelenggaraan pendidikan akademik dan/atau profesional yang diselenggarakan atas dasar suatu kurikulum serta ditujukan agar mahasiswa dapat menguasai pengetahuan, keterampilan, dan sikap sesuai dengan sasaran kurikulum.</p>

                                <p>Kurikulum pendidikan tinggi adalah seperangkat rencana dan pengaturan mengenai isi maupun bahan kajian dan pelajaran serta cara penyampaian dan penilaiannya yang digunakan sebagai pedoman penyelenggaraan kegiatan belajar – mengajar di perguruan tinggi.</p>

                                <p>Mahasiswa menempuh pendidikan belajar di Institut Teknologi Del selama 3 tahun belajar. Dua tahun pertama, seluruh mahasiswa mendapat pelajaran atau mata kuliah yang sama, hal ini bertujuan untuk pembekalan mahasiswa terhadap minat dan bidang studi yang diinginkan.
                                Pada tahun terakhir atau pada tingkat tiga, mahasiswa diberi pilihan untuk menempuh bidang studi yang sesuai dengan minat dan bakat yaitu Teknik Informatika, Teknik Informasi, dan Manajemen Informatika.
                                </p>

                                <p>Diharapkan setelah lulus dari Institut Teknologi Del, mahasiswa dapat mempunyai kemampuan sebagai berikut:</p>

                                <ul>
                                    <li>Mempunyai kemampuan di bidang informatika dan mampu mempertautkan dengan bidang industri, pemerintahan dan masyarakat luas baik pada tataran nasional maupun internasional.</li>
                                    <li>Mempunyai sikap selalu setapak lebih maju dalam upaya membentuk masa depan bangsa, melalui penerapan teknologi khususnya teknologi informasi.</li>
                                    <li>Merupakan tenaga profesional di bidang IT yang pintar dan terampil, juga berkelakuan baik, mempunyai hati dan mengasihi sesama.</li>
                                </ul>
                        </div>

                            <div class="row mt-5 mb-4">
                                <div class="col-lg-12 col-12 mb-4 mb-lg-0">
                                <center>
                                    <img src="images/programpendidikan/profil_lulusan.png" class="news-detail-image img-fluid" alt="">
                                </center>
                                </div>

                                <section class="section-padding" id="section_3">
                                    <div class="container">                          
                                        <div class="row">
                                    
                                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block-wrap">
                                            <img src="images/fakultas/fite.jpeg" class="custom-block-image img-fluid" alt="">
                                        <div class="custom-block">
                                            <div class="custom-block-body">
                                                <h5 class="mb-3">Fakultas Informatika &amp; Teknik Elektro</h5>
                                        <p></p>
                                        <ul>
                                            <li>Sarjana/Strata 1 (S1) Informatika</li>
                                            <li>Sarjana/Strata 1 (S1) Sistem Informasi</li>
                                            <li>Sarjana/Strata 1 (S1) Teknik Elektro</li>
                                        </ul>
                                        <p></p>
                                        </div>
                                    </div>
                                    </div>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block-wrap">
                                            <img src="images/fakultas/vokasi.jpeg" class="custom-block-image img-fluid" alt="">
                                    
                                    <div class="custom-block">
                                        <div class="custom-block-body">
                                            <h5 class="mb-3">Fakultas Vokasi</h5>
                                    
                                    <p></p>
                                        <ul>
                                            <li>D4 Teknologi Rekayasa Perangkat Lunak</li>
                                            <li>D3 Teknologi Informasi</li>
                                            <li>D3 Teknologi Komputer</li>
                                        </ul>
                                    <p></p>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block-wrap">
                                            <img src="images/fakultas/fti.jpeg" class="custom-block-image img-fluid" alt="">
                                                <div class="custom-block">
                                                    <div class="custom-block-body">
                                                        <h5 class="mb-3">Fakultas Teknologi Industri</h5>
                                                        <p></p>
                                                        <ul>
                                                            <li>Sarjana/Strata 1 (S1) Manajemen Rekayasa</li>
                                                            <li>Sarjana/Strata 1 (S1) Teknik Metalurgi</li>         
                                                        </ul>
                                                        <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                  
                                                                                
                                            <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                                                <div class="custom-block-wrap">
                                                    <img src="images/fakultas/bioproses.jpeg" class="custom-block-image img-fluid" alt="">
                    
                                                    <div class="custom-block">
                                                        <div class="custom-block-body">
                                                            <h5 class="mb-3">Fakultas Bioteknologi</h5>
                    
                                                        <p>
                                                            </p><ul>
                                                                <li>Sarjana/Strata 1 (S1) Teknik Bioproses</li>
                                                            </ul>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                               
                                    </div>
                                </div>
                            </section>

        <footer>
            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Copyright SDI-IT Del © 2023 Institut Teknologi Del. All Rights Reserved</p>
                        </div>                       
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>